<!DOCTYPE html>
<html lang="fr">


<head>
	<meta charset="utf-8" />
	<title>Olympe de Gouges</title>
	<meta name="generator" content="Geany 1.38" />
	<link rel="stylesheet" href="styles/style_Olympe.css" />
</head>

<body>
<header><h1>Marie Gouze, dite Olympe de Gouges</h1></header>

<h2>Femme de lettres et publiciste française (Montauban 1748 ou 1755-Paris 1793).</h2>

<p>Adepte des idées révolutionnaires, elle réclama l'émancipation des femmes dans une Déclaration des droits de la femme et de la citoyenne (1792). 
Ayant pris la défense de Louis XVI, elle fut guillotinée.</p>

<p> <img src="images/Olympe.webp" alt="Olympe de Gouges"/></p>
<p><a href="index.html"> Index</a></p>
</body>

</html>
