body {
    text-align: center;
    background-color: #B0E342
}

h1 {
    font-family: sans-serif;
    font-size: 2em;
}

h3 {
    font-family: sans-serif;
    font-size: 0.8em;
}

h2 {
    background-color: #fff;
    color: #FF5F67
}

#desc {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

#desc li {
    background-color: #A0D332;
    padding: 5px;
    border-style: solid;
}

img {
    width: 500px;
}

#commande {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    gap: 20px;
    font-size: 1em;
    border-style: solid;
}

#choix {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    gap: 50px;
}

.choix {
    background-color: #A0D332;
}


form button {
    font-size: 1em;
}

#resultat p {
    font-size: 1em;
}

#resultat span {
    margin-right: 10px;
}

.mouture label {
    background-color: #A1D442;
}